<html>
<head>
	<title>Yahoo!</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>
	<div class= "topbar">
		<table>
			<tr>
				<td>Home</td>
				<td>Mail</td>
				<td>Flickr</td>
				<td>Tumblr</td>
				<td>Answers</td>
				<td>Groups</td>
				<td>Mobile</td>
				<td>More</td>
			</tr>	
		</table>
	</div>
		<div class= "head">
			<div class= "logo">
				<img src="yahoo-logo.png">
			</div>
			<div class="searchbar"></div>
		</div>
		<div class= "leftnav">
			<ul>
				<li>Mail</li>
				<li>News</li>
				<li>Sports</li>
				<li>Finance</li>
				<li>Autos</li>
				<li>Celebrity</li>
				<li>Shopping</li>
				<li>Movies</li>
				<li>Politics</li>
				<li>Beauty</li>
				<li>Style</li>
				<li>Tech</li>
				<li>TV</li>
				<li>More on Yahoo</li>
			</ul>
		</div>
		<div class= "main">
			<img src="bernie.png" style="width:100%;">
				<div class="mainCaption">
					<h2>Bernie who?</h2>
					<p>Who is this guy?</p>
				</div>
			</img>
			<div class= "mainSubImg">
				<img src="trump.png">
				<img src="bball.png">
				<img src="football.png">
				<img src="trump.png">
			</div>
		</div>
		<div class= "rightcolumn">
			<p>right column</p>
		</div>
</body>
</html>